Ten Minutes of Existence

Credits




------------------------------Graphics------------------------------

[Clock hands]
https://fontawesome.com/license

[UI]
https://kenney.nl/assets

------------------------------Fonts------------------------------

[Sanchez]
[by Latinotype]
https://www.dafont.com/sanchez.font

------------------------------Music------------------------------

Menu

[Nothing But Sand & Water]
[by Mattashi]
https://www.newgrounds.com/audio/listen/629724

Tutorial

[Evening Fall - Harp]
[by Kevin Macleod]
https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100236

Game

[Jewels]
[by Wansti, for SuperTux]
https://www.supertux.org/

Ending

[Cold Nights]
[by LawnReality]
https://www.newgrounds.com/audio/listen/780792

------------------------------sFx------------------------------

[Effects from Scratch audio library]
https://scratch.mit.edu/terms_of_use